{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GYMProgram-053D0AC8-D3C4-4E97-829D-7E17F3F6E110;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=IT\\sql2008;Database=GYMDATA;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
